<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectStationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вибрати станцію метро"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/selectedStationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Станція не вибрана"
        android:layout_below="@id/selectStationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>